version: '20.10.12'

services:
  db:
    image: mysql
    enviroment:
      - MYSQL_DB=mysql
      - MYSQL_USER=mysql
      - MYSQL_PASS=mysql

  web:
    build .
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Growing_Enterprises
    ports:
      -"8000:8000"
    depends_on:
      - db